# eCommerceMVC

./: EcommerceApp.sln
ApplicationCore/: ApplicationCore.csproj  DatabaseContext.cs
ApplicationCore/Migrations/: 20200918122151_Initial.Designer.cs  20200918122151_Initial.cs  20200921123120_Added Country State City.Designer.cs  20200921123120_Added Country State City.cs  20200922060513_Added CompanyMaster.Designer.cs  20200922060513_Added CompanyMaster.cs  20200922060947_Added CompanyMaster_c1.Designer.cs  20200922060947_Added CompanyMaster_c1.cs  DatabaseContextModelSnapshot.cs
DomainModels/: DomainModels.csproj
DomainModels/Entities/: Cart.cs  City.cs  Company.cs  Country.cs  Order.cs  Product.cs  State.cs  Transaction.cs  User.cs
DomainModels/Helper/: ConvertHelpers.cs
DomainModels/ViewModels/: CompanyModel.cs  UserModel.cs
Repository/: IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
Repository/Abstraction/: IAuthenticateRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  INpoiExcelReposistory.cs  IRepository.cs  IStateRepository.cs
Repository/Implementation/: AuthenticateRepository.cs  CategoryRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  NpoiExcelReposistory.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StateRepository.cs
Service/: Startup.cs
Service/Properties/: launchSettings.json
UI/: Startup.cs  UI.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  package-lock.json
UI/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Category/: Index.cshtml
UI/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml
UI/Areas/Admin/Views/Product/: Index.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/User/Controllers/: BaseController.cs  HomeController.cs
UI/Areas/User/Views/: _ViewImports.cshtml
UI/Areas/User/Views/Shared/: _Layout.cshtml
UI/Controllers/: AccountController.cs  HomeController.cs
UI/Models/Payments/: CardHolderDetail.cs  OrderInfo.cs  PaymentPage.cs  UserInfo.cs
UI/Models/Payments/Channels/: CreditCardChannel.cs  DebitCardChannel.cs  NetbankingChannel.cs  PaymentChannelFormBase.cs  PaytmChannel.cs  UPIChannel.cs
UI/Properties/: launchSettings.json
UI/Security/: CustomAuthorize.cs
UI/Views/Account/: ForgetPassword.cshtml  Login.cshtml  UnAuthorize.cshtml  signUp.cshtml
UI/Views/Home/: Dashboard.cshtml  Index.cshtml  PageNotFound.cshtml  Profile.cshtml  ServerNotFound.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/client/: index.html  main.js  main.js.map  polyfills.js  styles.js
UI/wwwroot/uploads/: User_Upload_e7dacf74-0baa-4fac-b60e-b84de76a6a40.xls
